# springstuff

./: .gitignore  .project  pom.xml
angularUI/: package.json  webpack.config.js
angularUI/src/app/: app.component.js  app.config.js  app.module.js  app.run.js  app.template.html
angularUI/src/app/lib/: lib.module.js
angularUI/src/app/lib/SimpleCity/: simpleCity.component.js  simpleCity.module.js  simpleCity.template.html
angularUI/src/app/lib/SimplePerson/: simplePerson.component.js  simplePerson.module.js  simplePerson.template.html
angularUI/src/app/src/: src.module.js
angularUI/static/: index.html
src/main/java/crschmit/springstuff/: App.java
src/main/java/crschmit/springstuff/configurations/: SpringStuffConfiguration.java
src/main/java/crschmit/springstuff/controllers/: PersonController.java
src/main/java/crschmit/springstuff/dtos/: NewPersonDto.java  PersonDto.java
src/main/java/crschmit/springstuff/entities/: Person.java
src/main/java/crschmit/springstuff/mappers/: PersonMapper.java
src/main/java/crschmit/springstuff/repositories/: PersonRepository.java
src/main/java/crschmit/springstuff/services/: PersonService.java
src/main/resources/: application.properties
