logging.level.crschmit.springstuff=DEBUG

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=scoobydoo

spring.jpa.show-sql=true

spring.jpa.hiberate.ddl-auto=update